# spring-jmx

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/java/com/baron/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/baron/adminserver/config/: BeanConfig.java
admin-server/src/main/java/com/baron/adminserver/sum/: SumBean.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/baron/adminserver/: AdminServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/baron/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/baron/eurekaserver/: EurekaServerApplicationTests.java
jmx-client/: pom.xml
jmx-client-2/: pom.xml
jmx-client-2/src/main/java/com/baron/jmxclient/controller/: HelloController.java
jmx-client-2/src/main/java/com/baron/jmxclient/jmx/: MyBean.java
jmx-client-2/src/main/java/com/baron/jmxclient/vo/: MemStatus.java
jmx-client-2/src/main/resources/: application.yml
jmx-client-2/src/test/java/com/baron/jmxclient/: JmxClientApplicationTests.java
jmx-client/src/main/java/com/baron/jmxclient/: JmxClientApplication.java
jmx-client/src/main/java/com/baron/jmxclient/config/: BeanConfig.java
jmx-client/src/main/java/com/baron/jmxclient/jmx/: MyBean.java
jmx-client/src/main/java/com/baron/jmxclient/monitor/: ServiceMonitor.java
jmx-client/src/main/resources/: application.yml  logback.xml
